---

# GENERAL

elewant_deploy_user_username: deploy
elewant_deploy_user_password: ~     # secure.yml
elewant_deploy_user_public_key: ~   # secure.yml
elewant_deploy_user_private_key: ~  # secure.yml

ssh_provision_user: "provision"
bashrc_users:
  - "provision"

project_root: /home/deploy

# MYSQL

mariadb_root_password: ~   # secure.yml
mariadb_passwords:
  elewant_staging: ~     # secure.yml
  elewant_production: ~  # secure.yml

mariadb_databases:
  - elewant_staging

mariadb_users:
  - { name: elewant_production, password: "{{ mariadb_passwords.elewant_production }}", priv: "elewant_production.*:ALL", host: "%" }
  - { name: elewant_staging, password: "{{ mariadb_passwords.elewant_staging }}", priv: "elewant_staging.*:ALL", host: "%" }

# NGINX

nginx_server_templates:
  - name: "elewant"
    src: "{{ playbook_dir }}/templates/nginx/prod-server.conf.j2"
    ssl_cert: "/etc/letsencrypt/live/elewant.com/fullchain.pem"
    ssl_cert_key: "/etc/letsencrypt/live/elewant.com/privkey.pem"
    domains:
      - "elewant.com"
      - "www.elewant.com"
    web_root: "{{ project_root }}/elewant.com/current/public"
    index: "index.php"
    headers: "{{ nginx_http_headers }}"
  - name: "staging.elewant"
    src: "{{ playbook_dir }}/templates/nginx/prod-server.conf.j2"
    ssl_cert: "/etc/letsencrypt/live/staging.elewant.com/fullchain.pem"
    ssl_cert_key: "/etc/letsencrypt/live/staging.elewant.com/privkey.pem"
    domains:
      - "staging.elewant.com"
    web_root: "{{ project_root }}/staging.elewant.com/current/public"
    index: "index.php"
    headers: "{{ nginx_http_headers }}"
